# DentClinicApp

./: README.md  build.gradle  er.email  settings.gradle
application-config/: app.properties  appRates.properties  appView.properties  discovery.properties  gateway.properties
src/main/java/com/dent/dentclinicapp/: DentClinicAppApplication.java
src/main/java/com/dent/dentclinicapp/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/dent/dentclinicapp/config/: CompanyConfig.java  CoreConfiguration.java
src/main/java/com/dent/dentclinicapp/controller/: AppointmentController.java  CurrencyController.java  DentController.java  DentistController.java  ElementNotFoundException.java  GlobalHttpErrorHandler.java  RateController.java  ServicesController.java
src/main/java/com/dent/dentclinicapp/domain/: Address.java  AddressDto.java  Appointment.java  AppointmentDto.java  Clinic.java  ClinicDto.java  Currency.java  CurrencyDto.java  CurrencyRatesDto.java  Dentist.java  DentistDto.java  ExchangeRateDto.java  Mail.java  Patient.java  PatientDto.java  Rate.java  RateDto.java  Services.java  ServicesDto.java  StandardRateDto.java  TaxRateDto.java
src/main/java/com/dent/dentclinicapp/facade/: RateFacade.java
src/main/java/com/dent/dentclinicapp/mapper/: AddressMapper.java  AppointmentMapper.java  ClinicMapper.java  CurrencyMapper.java  DentistMapper.java  RateMapper.java  ServicesMapper.java
src/main/java/com/dent/dentclinicapp/proxy/: AppointmentMailProxy.java  EmailSend.java  EmailSendDelegate.java  ProxyInterface.java
src/main/resources/: application.properties  bootstrap.properties  data.sql
src/main/resources/templates/mail/: created-appointment-mail.html
src/test/java/com/dent/dentclinicapp/: DentClinicAppApplicationTests.java
(+44 files in other folders)
