# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/dent_clinic?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# CLINIC INFO
info.company.name=DentClinic
info.company.address=Lalaland
info.company.email=nosuchemail@aero.com
info.company.phone=333333333

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


